# batches

./: pom.xml
src/main/java/com/batches/batches/: BatchesApplication.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/batches/batches/: BatchesApplicationTests.java
